<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TLS</title>
  </head>
  <body>
    <h1>Welcome to the Liberation Syndicate website!</h1>
    <p>Default landing page</p>
  </body>
</html>
